limit_req_zone $binary_remote_addr zone=limit_rule:5m rate=5r/s;


#custom HTML response
server { 
    listen 8080;
    location / {
        
        limit_req zone=limit_rule burst=10 nodelay;
        root /var/www/html;
        index index.html;
    }
}

#HTTPS server
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {

        limit_req zone=limit_rule burst=10 nodelay;
        root /var/www/html;
        index index.html;
    }
}

server { #HTTP error response
    listen 8000;
    location / {
        return 500;
    }
}