server { #SERVER 1, custom HTML response
    listen 8080;
    location / {
        root /var/www/html;
        index index.html;
    }
}

server { #SERVER 2, HTTP error response
    listen 8000;
    location / {
        return 500;
    }
}